<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="favicon.png" />

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script type="text/javascript" src="js/require-setup.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        .custom-combobox {
            position: relative;
            display: inline-block;
        }
        
        .custom-combobox-toggle {
            position: absolute;
            top: 0;
            bottom: 0;
            margin-left: -1px;
            padding: 0;
        }
        
        .custom-combobox-input {
            margin: 0;
            padding: 5px 10px;
        }
    </style>


    <title>Kanji Navigator</title>
    <style>
        @import url(style.css);
        @keyframes greenPulse {
            from {
                background-color: #749a02;
                -webkit-box-shadow: 0 0 9px #333;
            }
            50% {
                background-color: #91bd09;
                -webkit-box-shadow: 0 0 18px #91bd09;
            }
            to {
                background-color: #749a02;
                -webkit-box-shadow: 0 0 9px #333;
            }
        }
        
        .glowShit {
            animation-name: greenPulse;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
        body {
            background-color: gray;
        }
        
        .text {
            /*http://jisho.org/search/%E5%8B%95%20%23kanji*/
            font-family: "HiraKakuPro-W3", "Hiragino Kaku Gothic Pro W3", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", Meiryo, "游ゴシック", YuGothic, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック", "MS Gothic", sans-serif;
            font-size: 22px;
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            line-height: 1;
            dominant-baseline: hanging;
        }
        
        .background {
            stroke: white;
            stroke-width: 1px;
            fill: gray;
        }
        
        .node {
            background-color: white;
        }
        
        .spike {
            fill: url(#SpikeGradient);
            stroke-width: 0;
        }
        
        .btn-info.yellow {
            background-color: #eae548;
            border-color: #eae548;
        }
        
        .btn.yellow:active:hover,
        .btn.yellow.active:hover {
            background-color: #dbd643;
            border-color: #dbd643;
        }
        
        .btn.yellow.active {
            background-color: #d1cc3c;
            border-color: #d1cc3c;
        }
        
        .btn span.glyphicon {
            opacity: 0;
        }
        
        .btn.active span.glyphicon {
            opacity: 1;
        }
        
        .rectTest {
            font-size: 22px;
        }
        
        .wordCard {
            opacity: 0.7
        }
    </style>
</head>


<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
        <defs>
            <filter id="a" color-interpolation-filters="sRGB">
                <feFlood flood-opacity=".498" flood-color="#000" result="flood" />
                <feComposite in="flood" in2="SourceGraphic" operator="in" result="composite1" />
                <feGaussianBlur in="composite1" stdDeviation="3" result="blur" />
                <feOffset dx="6" dy="6" result="offset" />
                <feComposite in="SourceGraphic" in2="offset" result="composite2" />
            </filter>
            <g id='kanjiBG' transform="translate(0,10)">
                <circle cx="21" cy="21" r="21" stroke-width=".025" style="paint-order:markers fill stroke; opacity: 1.0" />
            </g>
            <g filter="url(#a)" id="g124" transform="translate(5,-2)">
                <g class="wordCard">
                    <rect y="12" x="0" rx="5" ry="5" height="42" width="100" id="rect109" style="stroke-width:0.025;stroke-miterlimit:4;stroke-dasharray:none;paint-order:markers fill stroke" />
                    <circle cx="100" cy="12" r="12" id="circle27" style="stroke-width:1;paint-order:markers fill stroke" />
                </g>

                <g transform="translate(95,7)" id="g926-9" />
                <path inkscape:connector-curvature="0" id="path869" d="M 95,7 105,17" style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                <path style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 105,7 95,17" id="path23" inkscape:connector-curvature="0" />
            </g>

            <g filter="url(#a)" id="g123" transform="translate(5,-2)">
                <g class="wordCard">
                    <rect y="12" x="0" rx="5" ry="5" height="42" width="75" id="rect109" style="stroke-width:0.025;stroke-miterlimit:4;stroke-dasharray:none;paint-order:markers fill stroke" />
                    <circle cx="75" cy="12" r="12" id="circle27" style="stroke-width:1;paint-order:markers fill stroke" />
                </g>

                <g transform="translate(70,7)" id="g926-9" />
                <path inkscape:connector-curvature="0" id="path869" d="M 70,7 80,17" style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                <path style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 80,7 70,17" id="path23" inkscape:connector-curvature="0" />
            </g>


            <g filter="url(#a)" id="g122" transform="translate(5,-2)">
                <g class="wordCard">
                    <rect y="12" x="0" rx="5" ry="5" height="42" width="50" id="rect109" style="stroke-width:0.025;stroke-miterlimit:4;stroke-dasharray:none;paint-order:markers fill stroke" />
                    <circle cx="50" cy="12" r="12" id="circle27" style="stroke-width:1;paint-order:markers fill stroke" />
                </g>

                <g transform="translate(70,7)" id="g926-9" />
                <path inkscape:connector-curvature="0" id="path869" d="M 45,7 55,17" style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                <path style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 55,7 45,17" id="path23" inkscape:connector-curvature="0" />
            </g>

            <g filter="url(#a)" id="g121" transform="translate(5,-2)">
                <g class="wordCard">
                    <rect y="12" x="0"  rx="5" ry="5" height="42" width="35" id="rect109" style="stroke-width:0.025;stroke-miterlimit:4;stroke-dasharray:none;paint-order:markers fill stroke" />
                    <circle cx="35" cy="12" r="12" id="circle27" style="stroke-width:1;paint-order:markers fill stroke" />
                </g>

                <g transform="translate(70,7)" id="g926-9" />
                <path inkscape:connector-curvature="0" id="path869" d="M 30,7 40,17" style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                <path style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 40,7 30,17" id="path23" inkscape:connector-curvature="0" />
            </g>

        </defs>
    </svg>

    <form class="form-inline">
        <select id="addToMapCombobox">
            <option value="楽しい">楽しい</option>
            <option value="産業">産業</option>
        </select>

        <button type="button" class="btn btn-default btn-xs" style="margin-left: 30px" onclick="fe.navigateToWord($('#word').val())">Add</button>
        <button type="button" class="btn btn-default btn-xs" onclick="fe.clearAll()">Clear</button>

        <div class="btn-group" data-toggle="buttons">

            <label class="btn btn-xs btn-success glowShit" data-toggle="tooltip" title="JLPT5" onclick="fe.jlptSelect(5)">
                <input id='JLPT5' type="checkbox" autocomplete="off">
                <span class="glyphicon glyphicon-ok"></span>
            </label>

            <label class="btn btn-xs btn-info yellow" data-toggle="tooltip" title="JLPT4" onclick="fe.jlptSelect(4)">
                <input id='JLPT4' type="checkbox" autocomplete="off">
                <span class="glyphicon glyphicon-ok"></span>
            </label>

            <label class="btn btn-xs btn-primary" data-toggle="tooltip" title="JLPT3" onclick="fe.jlptSelect(3)">
                <input id='JLPT3' type="checkbox" autocomplete="off">
                <span class="glyphicon glyphicon-ok"></span>
            </label>

            <label class="btn btn-xs btn-warning" data-toggle="tooltip" title="JLPT2" onclick="fe.jlptSelect(2)">
                <input id='JLPT2' type="checkbox" autocomplete="off">
                <span class="glyphicon glyphicon-ok"></span>
            </label>

            <label class="btn btn-xs btn-danger" data-toggle="tooltip" title="JLPT1" onclick="fe.jlptSelect(1)">
                <input id='JLPT1' type="checkbox" autocomplete="off">
                <span class="glyphicon glyphicon-ok"></span>
            </label>
        </div>
        <p style="display:inline-block; margin-left: 35px">Hidden words:</p>
        <select id="addToMapCombobox" style="display:inline-block">
            <option></option>
        </select>
    </form>


    <div id='kanjiMap'></div>



    <script src="../extern/fullscreen.js"></script>
    <button type="button" class="btn btn-default btn-xs" onclick="fullScreen(fe.outer[0][0], () => fe.fullScreenCancel());fe.zoomToFit()">Full screen</button>
    <button type="button" class="btn btn-default btn-xs" onclick="fe.zoomToFit()">Zoom to fit (or double click)</button>

    <!-- Google analytics and the feedback stuff -->
    <script type="text/javascript">
        reformal_wdg_domain = "kanjiNav";
        reformal_wdg_mode = 0;
        reformal_wdg_title = "Kanji Navigator";
        reformal_wdg_ltitle = "Leave feedback";
        reformal_wdg_lfont = "";
        reformal_wdg_lsize = "";
        reformal_wdg_color = "#FFA000";
        reformal_wdg_bcolor = "#516683";
        reformal_wdg_tcolor = "#FFFFFF";
        reformal_wdg_align = "right";
        reformal_wdg_waction = 0;
        reformal_wdg_vcolor = "#9FCE54";
        reformal_wdg_cmline = "#E0E0E0";
        reformal_wdg_glcolor = "#105895";
        reformal_wdg_tbcolor = "#FFFFFF";

        reformal_wdg_bimage = "8489db229aa0a66ab6b80ebbe0bb26cd.png";
    </script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91206532-1', 'auto');
        ga('send', 'pageview');
    </script>

    <script type="text/javascript" language="JavaScript" src="http://idea.informer.com/tab6.js?domain=kanjiNav"></script>
    <noscript><a href="http://kanjiNav.idea.informer.com">Kanji Navigator feedback </a>
        <a href="http://idea.informer.com"><img src="http://widget.idea.informer.com/tmpl/images/widget_logo.jpg" /></a>
    </noscript>

</body>

</html>