<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="favicon.png" />

    <link href="../extern/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="../extern/bootstrap.min.css">

    <script type="text/javascript" src="js/require-setup.js"></script>
    <script src="../extern/require.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <link rel="stylesheet" href="../extern/jquery-ui.css">

    <script type="text/javascript" src="js/data.js"></script>


    <style>
        .custom-combobox {
            position: relative;
            display: inline-block;
        }
        
        .custom-combobox-toggle {
            position: absolute;
            top: 0;
            bottom: 0;
            margin-left: -1px;
            padding: 0;
        }
        
        .custom-combobox-input {
            margin: 0;
            padding: 5px 10px;
        }
    </style>


    <title>Kanji Navigator</title>
    <style>
        @import url(style.css);
        @keyframes greenPulse {
            from {
                background-color: #749a02;
                -webkit-box-shadow: 0 0 9px #333;
            }
            50% {
                background-color: #91bd09;
                -webkit-box-shadow: 0 0 18px #91bd09;
            }
            to {
                background-color: #749a02;
                -webkit-box-shadow: 0 0 9px #333;
            }
        }
        
        .glowShit {
            animation-name: greenPulse;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
        body {
            background-color: gray;
            height: 350px;
        }
        
        .text {
            /*http://jisho.org/search/%E5%8B%95%20%23kanji*/
            font-family: "HiraKakuPro-W3", "Hiragino Kaku Gothic Pro W3", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", Meiryo, "游ゴシック", YuGothic, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック", "MS Gothic", sans-serif;
            font-size: 22px;
            text-align: left;
            text-decoration: none;
            font-weight: normal;
            line-height: 1;
            dominant-baseline: hanging;
        }
        
        .background {
            stroke: white;
            stroke-width: 1px;
            fill: gray;
        }
        
        .node {
            background-color: white;
        }
        
        .spike {
            fill: url(#SpikeGradient);
            stroke-width: 0;
        }
        
        .btn-info.yellow {
            background-color: #eae548;
            border-color: #eae548;
        }
        
        .btn.yellow:active:hover,
        .btn.yellow.active:hover {
            background-color: #dbd643;
            border-color: #dbd643;
        }
        
        .btn.yellow.active {
            background-color: #d1cc3c;
            border-color: #d1cc3c;
        }
        
        .btn span.glyphicon {
            opacity: 0;
        }
        
        .btn.active span.glyphicon {
            opacity: 1;
        }
        
        .rectTest {
            font-size: 22px;
        }
        
        rect .wordCard {
            stroke-width: 0.025;
            stroke-miterlimit: 4;
            stroke-dasharray: none;
            paint-order: markers fill stroke;
        }
        
        circle {
            stroke-width: 1;
            paint-order: markers fill stroke;
        }
        
        .x-sign {
            fill: none;
            stroke: #000000;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: miter;
            stroke-miterlimit: 4;
            stroke-dasharray: none;
            stroke-opacity: 1;
        }
        
        .helpText {
            text-align: right;
            background-color: #ffef8c;
            float: right;
            padding: 5px;
            margin: 0;
        }
        
        .helpDiv {
            display: none;
        }
        
        .mainDiv {
            display: none;
        }
    </style>
</head>


<body>
    <div id="helpDiv">
        <p class="helpText">Select a Japanese word on the page, then press the button.</p>
    </div>
    <div id="mainDiv">
        <select id="wordHistoryCombo">
            <option value="楽しい">楽しい</option>
            <option value="産業">産業</option>
        </select>

        <button id="addButton" type="button" class="btn btn-default btn-xs" style="margin-left: 30px" id="addButton">Add</button>
        <button id="delButton" type="button" class="btn btn-default btn-xs" id="delButton">Del</button>
        <button id="clearButton" type="button" class="btn btn-default btn-xs">Clear Map</button>

        <div class="btn-group" data-toggle="buttons">

            <label class="jlptBtn btn btn-xs btn-success" data-toggle="tooltip" title="JLPT5">
            <input id='JLPT5' type="checkbox" autocomplete="off">
            <span class="glyphicon glyphicon-ok"></span>
        </label>

            <label class="jlptBtn btn btn-xs btn-info yellow" data-toggle="tooltip" title="JLPT4">
            <input id='JLPT4' type="checkbox" autocomplete="off">
            <span class="glyphicon glyphicon-ok"></span>
        </label>

            <label class="jlptBtn btn btn-xs btn-primary" data-toggle="tooltip" title="JLPT3">
            <input id='JLPT3' type="checkbox" autocomplete="off">
            <span class="glyphicon glyphicon-ok"></span>
        </label>

            <label class="jlptBtn btn btn-xs btn-warning" data-toggle="tooltip" title="JLPT2">
            <input id='JLPT2' type="checkbox" autocomplete="off">
            <span class="glyphicon glyphicon-ok"></span>
        </label>

            <label class="jlptBtn btn btn-xs btn-danger" data-toggle="tooltip" title="JLPT1">
            <input id='JLPT1' type="checkbox" autocomplete="off">
            <span class="glyphicon glyphicon-ok"></span>
        </label>
        </div>
        <select id="hiddenWordsCombo" style="display:inline-block">
            <option></option>
        </select>

        <div id='kanjiMap'></div>

        <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
        <defs>
            <filter id="wcShadow" color-interpolation-filters="sRGB">
                <feFlood flood-opacity=".5" flood-color="#000" result="flood" />
                <feComposite in="flood" in2="SourceGraphic" operator="in" result="composite1" />
                <feGaussianBlur in="composite1" stdDeviation="3" result="blur" />
                <!--<feOffset dx="1" dy="1" result="offset" />-->
                <feComposite in="SourceGraphic" in2="offset" result="composite2" />
            </filter>
            
            <g id='kanjiBG' transform="translate(0,10)">
                <circle cx="21" cy="21" r="21" stroke-width=".025"/>
            </g>
            
            <g class="wordCard" filter="url(#wcShadow)" id="g125" transform="translate(5,-2)">
                <g>
                    <rect y="12" x="0" rx="5" ry="5" height="42" width="125"/>
                    <circle cx="125" cy="12" r="8"/>
                </g>

                <g transform="rotate(45 125 12)">
                    <path class="x-sign" d="M 120,12 130,12"/>
                    <path class="x-sign" d="M 125,7 125,17"/>
                </g>                      
            </g>

            <g class="wordCard" filter="url(#wcShadow)" id="g124" transform="translate(5,-2)">
                <g>
                    <rect y="12" x="0" rx="5" ry="5" height="42" width="100"/>
                    <circle cx="100" cy="12" r="8"/>
                </g>

                <g transform="rotate(45 100 12)">
                    <path class="x-sign" d="M 95,12 105,12"/>
                    <path class="x-sign" d="M 100,7 100,17"/>
                </g>                      
            </g>

            <g class="wordCard" filter="url(#wcShadow)" id="g123" transform="translate(5,-2)">
                <g>
                    <rect y="12" x="0" height="42" width="75" rx="5" ry="5"/>
                    <circle cx="75" cy="12" r="8"/>
                </g>

                <g transform="rotate(45 75 12)">
                    <path class="x-sign" d="M 70,12 80,12"/>
                    <path class="x-sign" d="M 75,7 75,17"/>
                </g>                      
            </g>

            <g class="wordCard" filter="url(#wcShadow)" id="g122" transform="translate(5,-2)">
                <g>
                    <rect y="12" x="0" rx="5" ry="5" height="42" width="50"/>
                    <circle cx="50" cy="12" r="8"/>
                </g>
                <g transform="rotate(45 50 12)">
                    <path class="x-sign" d="M 45,12 55,12"/>
                    <path class="x-sign" d="M 50,7 50,17"/>
                </g>                
            </g>

            <g class="wordCard" filter="url(#wcShadow)" id="g121" transform="translate(5,-2)">
                <g>
                    <rect y="12" x="0" height="42" width="35" rx="5" ry="5"/>
                    <circle cx="35" cy="12" r="8"/>
                </g>

                <g transform="rotate(45 35 12)">
                    <path class="x-sign" d="M 30,12 40,12"/>
                    <path class="x-sign" d="M 35,7 35,17"/>
                </g>                      
            </g>

        </defs>
    </svg>
    </div>


    <script type="text/javascript" src="js/google-analytics.js"></script>
</body>

</html>